PORT=5000
DB_URI=mongodb+srv://sasindi1205:PoVPKehpQDTPzh1b@finalproject.bdptq.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject
JWT_SECRET=mysecretkey
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
